{
  "headers": [
    {
      "source": "/(.*\\.tsx)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/admin",
      "destination": "https://apply.kti.edu.iq/single_api.php"
    },
    {
      "source": "/api/submit",
      "destination": "https://apply.kti.edu.iq/secure_student_insert.php"
    },
    { "source": "/((?!\\.).*)", "destination": "/index.html" }
  ]
}